body{
	margin:0;
	padding:0;
	font-family:sans-seriff;
	background:#00FFFF;
}

.error {
	color: black;
	font-style: italic;
	font-weight: bold;
}
.error h1{
	color:white;
	text-transform:uppercase;
	font-weight:700;
}


.box1{
	height:90%;
	width:400px;
	padding:10px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	background:white;
	
	text-align:center;
}
.box1 h1{
	color:black;
	text-transform:uppercase;
	font-weight:700;
}

.box1 input[type="text"],.box1 input[type="text"],.box1 input[type="date"],
.box1 input[type="text"],.box1 input[type="text"],.box1 input[type="text"]{
	border:0;
	background:none;
	display:block;
	height:80px;
	text-align:center;
	border:2px solid #00FFFF;
	padding:14px 40px;
	width:100px;
	height:20px;
	outline:none;
	color:black;
	border-radius:24px;
	transition:0.25s;
	
}
.box1 input[type="text"]:focus,.box1 input[type="text"]:focus,.box1 input[type="date"]:focus,
.box1 input[type="text"]:focus,.box1 input[type="text"]:focus,.box1 input[type="text"]:focus,{
	width:120px;
	border-color:#E25D33;
}
.box1 input[type="submit"]{
	
	border:0;
	background:none;
	display:block;
	margin:20px auto;
	
	text-align:center;
	border:2px solid #00FFFF;
	padding:14px 40px;
	text-align:center;
	outline:none;
	color:black;
	border-radius:24px;
	transition:0.25s;
	cursor:pointer;
}
.box1 input[type="submit"]:hover{
	background:#00FFFF;
}
a {
	margin-left:70%;
	
	
  color: black;
  font-size:20px;
}