body{
	margin:0;
	padding:0;
	font-family:sans-seriff;
	background:#00FFFF;
}
.box{
	width:300px;
	padding:40px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	background:white;
	
	text-align:center;
}
.box h1{
	color:black;
	text-transform:uppercase;
	font-weight:700;
}
 .box input[type="text"],.box input[type="password"]{
	border:0;
	background:none;
	display:block;
	margin:20px auto;
	text-align:center;
	border:2px solid #00FFFF;
	padding:14px 40px;
	width:200px;
	outline:none;
	color:black;
	border-radius:24px;
	transition:0.25s;
	
}
.box input[type="text"]:focus,.box input[type="password"]:focus{
	width:220px;
	border-color:#00FFFF;
}

.box input[type="submit"]{
	
	border:0;
	background:none;
	display:block;
	margin:20px auto;
	text-align:center;
	border:2px solid #00FFFF;
	padding:14px 40px;
	
	outline:none;
	color:black;
	border-radius:24px;
	transition:0.25s;
	cursor:pointer;
}
.box input[type="submit"]:hover{
	background:#00FFFF;
}