.error {
	color: #ff0000;
	font-style: italic;
	font-weight: bold;
}

body{
	margin:0;
	padding:0;
	font-family:sans-seriff;
	background:blue;
}
.box1{
	width:300px;
	padding:40px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	background:#191919;
	
	text-align:center;
}
.box1 h1{
	color:blue;
	text-transform:uppercase;
	font-weight:700;
}
 .box1 input[type="text"],.box1 input[type="password"]{
	border:0;
	background:none;
	display:block;
	margin:20px auto;
	text-align:center;
	border:2px solid #E25D33;
	padding:14px 40px;
	width:200px;
	outline:none;
	color:white;
	border-radius:24px;
	transition:0.25s;
	
}
.box1 input[type="text"]:focus,.box1 input[type="password"]:focus{
	width:220px;
	border-color:#E25D33;
}

.box1 input[type="submit"]{
	
	border:0;
	background:none;
	display:block;
	margin:20px auto;
	text-align:center;
	border:2px solid #DCD8CF;
	padding:14px 40px;
	
	outline:none;
	color:white;
	border-radius:24px;
	transition:0.25s;
	cursor:pointer;
}
.box1 input[type="submit"]:hover{
	background:#E25D33;
