#customers body{
	margin-left:25px; margin-right:15px; 
	padding:0px; 
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
 
}

#customers td, #customers th {
  border: 3px solid white;
  padding: 10px;
}

#customers tr:nth-child(even){background-color: #DCD8CF;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:#00FFFF ;
  color: black;
}
#wrapper {width: 100%; margin-top: 0px; }
#header {width: 99%; background: #00FFFF; margin-top: 0px; padding:15px 0px 15px 15px;text-align:center}
#header h1 {width: 100%; margin:auto; color: black;}



.add-button {
	
	border: 1px solid #666; 
	border-radius: 5px; 
	padding: 4px; 
	font-size: 12px;
	font-weight: bold;
	width: 120px; 
	padding: 5px 10px; 
	top:15px;
	margin-bottom: 15px;
	background: #cccccc;
}

.logout-button {
	float:right;
	
	border: 1px solid #666; 
	border-radius: 5px; 
	padding: 4px; 
	font-size: 12px;
	font-weight: bold;
	width: 120px; 
	padding: 5px 10px; 
	top:15px;
	margin-bottom: 15px;
	background: #cccccc;
}